VITE_SUPABASE_PROJECT_ID="uiwountmjktrwwosnxte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpd291bnRtamt0cnd3b3NueHRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NTAxNTgsImV4cCI6MjA4MjIyNjE1OH0.lacaroDPoAag88v77AJLHNoqyNVv6eac5ft4tAyP4a4"
VITE_SUPABASE_URL="https://uiwountmjktrwwosnxte.supabase.co"
